<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=46254a75713401848a893bb46d1a3ea0&amp;type=3#style" />
    <engine:VisualElement style="flex-grow: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; align-self: center; flex-shrink: 0; align-content: center; align-items: center;">
        <engine:VisualElement style="flex-grow: 0;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:SliderInt label="Turnip Seeds" value="8" high-value="64" fill="true" show-input-field="true" style="width: 482px; margin-right: 64px;" />
                <engine:Button text="Button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
