.item--display {
    width: 40px;
    height: 40px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.item--count-label {
    position: absolute;
    bottom: 0;
    right: 0;
    top: auto;
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.item--active {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(255, 0, 0, 0.97);
    border-right-color: rgba(255, 0, 0, 0.97);
    border-top-color: rgba(255, 0, 0, 0.97);
    border-bottom-color: rgba(255, 0, 0, 0.97);
}

.item--group {
    flex-direction: row;
    justify-content: space-between;
}

.inventory--container {
    justify-content: space-between;
    width: 275px;
    height: 350px;
    background-image: url("project://database/Assets/Art/UI/tilemap_packed.png?fileID=-2015757070&guid=ab2cf5e7e2a82394ebc5bd35cea2ed8f&type=3#tilemap_packed_19");
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.item--transition-in {
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    scale: 1 1;
}

.itemtransitionin {
    transition-property: scale, ignored;
    transition-duration: 0.5s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.tool-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Art/UI/tilemap_packed.png?fileID=1263262633&guid=ab2cf5e7e2a82394ebc5bd35cea2ed8f&type=3#tilemap_packed_31");
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}
