.item-display {
    width: 40px;
    height: 40px;
}

.active-tool {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.item-group {
    flex-direction: row;
    justify-content: space-between;
}

.inventory-container {
    justify-content: space-between;
    width: 275px;
    height: 350px;
    background-image: url("project://database/Assets/Art/UI/tilemap_packed.png?fileID=-2015757070&guid=ab2cf5e7e2a82394ebc5bd35cea2ed8f&type=3#tilemap_packed_19");
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}
