.item-display {
    width: 40px;
    height: 40px;
}

.active-tool {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.item-group {
    flex-direction: row;
    justify-content: space-between;
}

.inventory-container {
    justify-content: space-between;
    width: 250px;
    height: 300px;
}
