<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=46254a75713401848a893bb46d1a3ea0&amp;type=3#style" />
    <engine:VisualElement style="flex-grow: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; align-self: center; flex-shrink: 0; align-content: center; align-items: center;">
        <engine:VisualElement name="container" style="flex-grow: 0; width: 500px; background-image: url(&quot;project://database/Assets/Art/UI/tilemap_packed.png?fileID=-1453350334737186109&amp;guid=ab2cf5e7e2a82394ebc5bd35cea2ed8f&amp;type=3#tilemap_packed_0&quot;); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <SliderWithButton label="Turnip Shit" button-label="Buy" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
